<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layaut con Flexbox</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="contenedor">
        <header>
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <nav class="menu">
                <a href="">Inicio</a>
                <a href="">Sobre Nosotros</a>
                <a href="">Contactanos</a>
            </nav>
        </header>
        <main>
            <article>
                <div class="thumb">
                    <img src="img/thumb.jpg" alt="">
                </div>
                        
                <h2>Titulo de Nuestro Articulo</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, distinctio quos. Sint quidem deleniti cum vero a, doloremque totam quia similique sit perferendis obcaecati voluptatibus saepe maxime necessitatibus veritatis nobis eum, placeat repudiandae delectus, laboriosam omnis! Magni aut earum qui enim incidunt architecto unde suscipit, repellat, et, id ipsa! Expedita quaerat sunt culpa nam itaque dolore illum minus, exercitationem blanditiis saepe quasi et sapiente ducimus doloremque ipsum optio beatae fugiat consectetur vel? Laborum dolores modi sequi nulla consequuntur quae iure nisi ex. Nam veritatis ipsum iste ratione quia. Doloremque quidem commodi omnis, ullam nam nobis. Quo nostrum recusandae quidem rerum.</p>
                        
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, distinctio quos. Sint quidem deleniti cum vero a, doloremque totam quia similique sit perferendis obcaecati voluptatibus saepe maxime necessitatibus veritatis nobis eum, placeat repudiandae delectus, laboriosam omnis! Magni aut earum qui enim incidunt architecto unde suscipit, repellat, et, id ipsa! Expedita quaerat sunt culpa nam itaque dolore illum minus, exercitationem blanditiis saepe quasi et sapiente ducimus doloremque ipsum optio beatae fugiat consectetur vel? Laborum dolores modi sequi nulla consequuntur quae iure nisi ex. Nam veritatis ipsum iste ratione quia. Doloremque quidem commodi omnis, ullam nam nobis. Quo nostrum recusandae quidem rerum.</p>
            </article>
        </main>
        <aside>
            <div class="ad">
                <P>AD</P>
            </div>
            
            <div class="ad">
                <P>AD</P>
            </div>
        </aside>
        <footer>
            <div class="autor">
                <p>Creado por Esdras Clother - Esdra'sReview</p>
            </div>
            
            <div class="redes-sociales">
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
            </div>
        </footer>        
    </div>
</body>
</html>